itemGroup.peatized=Peatized

tile.peatized.bogDirt.name=Bog dirt
tile.peatized.bogDirt.dry.name=Dry bog dirt
tile.peatized.bogDirt.error.name=Bog dirt (error)
tile.peatized.compressor.base.name=Base compressor
tile.peatized.compressor.rf.name=Flux compressor
tile.peatized.compressor.fuel.name=Furnace compressor
tile.peatized.peat.0.name=Peat bricks
tile.peatized.peat.1.name=Chiseled peat bricks
tile.peatized.peatSlab.0.name=Peat bricks slab
tile.peatized.peatStairs.name=Peat bricks stairs
tile.peatized.upa.common.name=Common upa
tile.peatized.upa.forest.name=Green forest upa
tile.peatized.upa.bloody.name=Bloody upa
tile.peatized.upa.metal.name=Metal upa
tile.peatized.upa.alexsolol.name=Angelic Upa of the End

item.peatized.resource.0.name=Peat ball
item.peatized.resource.1.name=Peat brick
item.peatized.resource.2.name=Peat plate
item.peatized.resource.3.name=Stone gear
item.peatized.cleaver.iron.name=Iron cleaver
item.peatized.cleaver.diamond.name=Diamond cleaver
item.peatized.cleaver.gold.name=Gold cleaver
item.peatized.cleaver.bronze.name=Bronze cleaver
item.peatized.cleaver.rena.name=Rena's cleaver

tooltip.bogDirt.biome=Biome bonus: {biomeBonus}
tooltip.bogDirt.humidity=Humidity: {value}
tooltip.bogDirt.humidity.dry=Dry
tooltip.bogDirt.humidity.error=Error
tooltip.bogDirt.humidity.percent={percent}%
tooltip.bogDirt.humidity.wet=Wet
tooltip.bogDirt.rain=Rain bonus: {rainBonus}
tooltip.bogDirt.total=Total bonus: {totalBonus}
tooltip.bogDirt.water.0=Water count: {waterCount}/{waterMax} (Bonus: {waterBonus}/{waterMaxBonus})
tooltip.bogDirt.water.1=Water affect up to: {waterReqMax} (Steps: {waterSteps}/{waterStepsMax})
tooltip.bogDirt.water.2=Water on step: {waterOneStep} (Step Bonus: {waterStepBonus})
tooltip.error.meta=Bad meta!
tooltip.cleaver.rena=§6§oOmochiikaeri~!
tooltip.cleaver.rena.alt=§6§oIt's so cute, I want to take it home!
tooltip.cleaver.cooldown=Cooldown of a special strike:
tooltip.upa.comment.alexsolol=Your pocket Apocalypse caller! \o/
tooltip.upa.author=Author:

container.compressor=Compressor
container.compressor.rf=Flux compressor
container.compressor.fuel=Furnace compressor

container.compressor.ready=§lReady§r
container.compressor.noRecipe=§lNo recipe&n&n§r§7§oToo few ingredients, or you&n§r§7§ocan not create anything at&n§r§7§oall.§r
container.compressor.inventoryFull=§lInventory is full&n&n§r§7§oPlease empty the output&n§r§7§oslot.§r
container.compressor.info=§lInformation&n&n§r§7§oIt serves to compress items&n§r§7§oby jumping on the pressure&n§r§7§oplate. Does not require&n§r§7§oenergy. Each recipe&n§r§7§orequires its own number of&n§r§7§ojumps.&n&n§r§7§oThis compressor can not&n§r§7§ocompress some items.§r
container.compressor.info.rf=§lInformation&n&n§r§7§oIt serves to compress items&n§r§7§oconsuming RF. Each recipe&n§r§7§orequires its own amount of&n§r§7§oenergy.§r
container.compressor.info.fuel=§lInformation&n&n§r§7§oIt serves to compress items&n§r§7§oby consuming combustible&n§r§7§ofuels. Each recipe requires&n§r§7§oits own amount of time&n§r§7§ospent on compression.§r
container.compressor.noPlate=§lNo plate&n&n§r§7§oPlease place a stone&n§r§7§opressure plate on the&n§r§7§ocompressor.§r
container.compressor.noEnergy=§lNo energy&n&n§r§7§oPlease apply RF energy to&n§r§7§othe compressor.§r
container.compressor.noFuel=§lNo fuel&n&n§r§7§oPlease load fuel into the&n§r§7§oslot designated for it.§r

peatized.commands.compressorreload.done=Compressor recipes reloaded!

nei.recipe.compressor=Compressing
nei.recipe.compressor.auto=Only auto: 