itemGroup.peatized=Peatized

tile.peatized.bogDirt.name=Болотная земля
tile.peatized.bogDirt.dry.name=Сухая болотная земля
tile.peatized.bogDirt.error.name=Болотная земля (ошибка)
tile.peatized.compressor.0.name=Компрессор
tile.peatized.compressor.1.name=Флаксовый компрессор
tile.peatized.compressor.2.name=Печной компрессор
tile.peatized.peat.0.name=Торфяные кирпичи
tile.peatized.peat.1.name=Резные торфяные кирпичи
tile.peatized.peatSlab.0.name=Плита из торфяных кирпичей
tile.peatized.peatStairs.name=Ступеньки из торфяных кирпичей

item.peatized.resource.0.name=Комок торфа
item.peatized.resource.1.name=Брикет торфа
item.peatized.resource.2.name=Пластина торфа
item.peatized.resource.3.name=Каменная шестерня

tooltip.bogDirt.biome=Бонус биома: {biomeBonus}
tooltip.bogDirt.humidity=Влажность: {value}
tooltip.bogDirt.humidity.dry=Сухой
tooltip.bogDirt.humidity.error=Ошибка
tooltip.bogDirt.humidity.percent={percent}%
tooltip.bogDirt.humidity.wet=Влажный
tooltip.bogDirt.rain=Бонус дождя: {rainBonus}
tooltip.bogDirt.total=Общий бонус: {totalBonus}
tooltip.bogDirt.water.0=Количество воды: {waterCount}/{waterMax} (Бонус: {waterBonus}/{waterMaxBonus})
tooltip.bogDirt.water.1=Вода влияет до: {waterReqMax} (Шаги: {waterSteps}/{waterStepsMax})
tooltip.bogDirt.water.2=Воды на шаг: {waterOneStep} (Бонус шага: {waterStepBonus})
tooltip.error.meta=Плохой meta id!

container.compressor=Компрессор
container.compressor.rf=Флаксовый компрессор
container.compressor.fuel=Печной компрессор

container.compressor.ready=§lГотов§r
container.compressor.noRecipe=§lНет рецепта&n&n§r§7§oСлишком мало ингридиентов,&n§r§7§oили вовсе нельзя создать&n§r§7§oчтолибо.§r
container.compressor.inventoryFull=§lИнвентарь полон&n&n§r§7§oПожалуйста, освободите слот&n§r§7§oвыхода.§r
container.compressor.info=§lИнформация&n&n§r§7§oСлужит для сжатия предметов,&n§r§7§oпрыгая на нажимной плите. Не&n§r§7§oтребует энергии. Для каждого&n§r§7§oрецепта свое количество&n§r§7§oпрыжков.&n&n§r§7§oЭтот компрессор не может&n§r§7§oсжимать некоторые предметы.§r
container.compressor.info.rf=§lИнформация&n&n§r§7§oСлужит для сжатия предметов,&n§r§7§oпотребляя RF энергию. Для&n§r§7§oкаждого рецепта свое&n§r§7§oколичество затрачиваемой&n§r§7§oэнергии.§r
container.compressor.info.fuel=§lИнформация&n&n§r§7§oСлужит для сжатия предметов,&n§r§7§oпотребляя горючие топливо.&n§r§7§oДля каждого рецепта свое&n§r§7§oколичество затрачиваемого&n§r§7§oвремени на сжатие.§r
container.compressor.noPlate=§lНет плиты&n&n§r§7§oПожалуйста, установите&n§r§7§oкаменную нажимную плиту на&n§r§7§oкомпрессор.§r
container.compressor.noEnergy=§lНет энергии&n&n§r§7§oПожалуйста, подайте RF&n§r§7§oэнергию на компрессор.§r
container.compressor.noFuel=§lНет топлива&n&n§r§7§oПожалуйста, загрузите&n§r§7§oтопливо в предназначенный&n§r§7§oдля него слот.§r

peatized.commands.compressorreload.done=Рецепты компрессора перезагружены!

nei.recipe.compressor=Сжатие
nei.recipe.compressor.auto=Только авто: 