itemGroup.peatized=Peatized

tile.peatized.bogDirt.name=Болотная земля
tile.peatized.bogDirt.dry.name=Сухая болотная земля
tile.peatized.bogDirt.error.name=Болотная земля (ошибка)
tile.peatized.compressor.base.name=Простой компрессор
tile.peatized.compressor.rf.name=Флаксовый компрессор
tile.peatized.compressor.fuel.name=Печной компрессор
tile.peatized.peat.0.name=Торфяные кирпичи
tile.peatized.peat.1.name=Резные торфяные кирпичи
tile.peatized.peatSlab.0.name=Плита из торфяных кирпичей
tile.peatized.peatStairs.name=Ступеньки из торфяных кирпичей
tile.peatized.upa.common.name=Обычный упа
tile.peatized.upa.forest.name=Зеленый лесной упа
tile.peatized.upa.bloody.name=Кровавый упа
tile.peatized.upa.metal.name=Металлический упа
tile.peatized.upa.alexsocol.name=Ангельский Упа конца времён
tile.peatized.upa.sumo.name=Упа

item.peatized.resource.0.name=Комок торфа
item.peatized.resource.1.name=Брикет торфа
item.peatized.resource.2.name=Пластина торфа
item.peatized.resource.3.name=Каменная шестерня
item.peatized.cleaver.iron.name=Железный тесак
item.peatized.cleaver.diamond.name=Алмазный тесак
item.peatized.cleaver.gold.name=Золотой тесак
item.peatized.cleaver.broze.name=Бронзовый тесак
item.peatized.cleaver.rena.name=Тесак Рены

tooltip.bogDirt.biome=Бонус биома: {biomeBonus}
tooltip.bogDirt.humidity=Влажность: {value}
tooltip.bogDirt.humidity.dry=Сухой
tooltip.bogDirt.humidity.error=Ошибка
tooltip.bogDirt.humidity.percent={percent}%
tooltip.bogDirt.humidity.wet=Влажный
tooltip.bogDirt.rain=Бонус дождя: {rainBonus}
tooltip.bogDirt.total=Общий бонус: {totalBonus}
tooltip.bogDirt.water.0=Количество воды: {waterCount}/{waterMax} (Бонус: {waterBonus}/{waterMaxBonus})
tooltip.bogDirt.water.1=Вода влияет до: {waterReqMax} (Шаги: {waterSteps}/{waterStepsMax})
tooltip.bogDirt.water.2=Воды на шаг: {waterOneStep} (Бонус шага: {waterStepBonus})
tooltip.error.meta=Плохой meta id!
tooltip.cleaver.rena=§6§oOmochiikaeri~!
tooltip.cleaver.rena.alt=§6§oКакой милый! Хочу забрать себе домой!!!
tooltip.cleaver.cooldown=Откат особого удара:
tooltip.upa.comment.common=Самый обычный упа
tooltip.upa.comment.forest=Только поступил в продажу!
tooltip.upa.comment.bloody=Это дело принципа!
tooltip.upa.comment.metal=Да он же стоит 10000¥!
tooltip.upa.comment.alexsocol=Ваш карманный призыватель апокалипсиса! \о/
tooltip.upa.comment.sumo=Что-то у меня заболела голова...
tooltip.upa.author=Автор:

container.compressor=Компрессор
container.compressor.rf=Флаксовый компрессор
container.compressor.fuel=Печной компрессор

container.compressor.ready=§lГотов§r
container.compressor.noRecipe=§lНет рецепта&n&n§r§7§oСлишком мало ингридиентов,&n§r§7§oили вовсе нельзя создать&n§r§7§oчтолибо.§r
container.compressor.inventoryFull=§lИнвентарь полон&n&n§r§7§oПожалуйста, освободите слот&n§r§7§oвыхода.§r
container.compressor.info=§lИнформация&n&n§r§7§oСлужит для сжатия предметов,&n§r§7§oпрыгая на нажимной плите. Не&n§r§7§oтребует энергии. Для каждого&n§r§7§oрецепта свое количество&n§r§7§oпрыжков.&n&n§r§7§oЭтот компрессор не может&n§r§7§oсжимать некоторые предметы.§r
container.compressor.info.rf=§lИнформация&n&n§r§7§oСлужит для сжатия предметов,&n§r§7§oпотребляя RF энергию. Для&n§r§7§oкаждого рецепта свое&n§r§7§oколичество затрачиваемой&n§r§7§oэнергии.§r
container.compressor.info.fuel=§lИнформация&n&n§r§7§oСлужит для сжатия предметов,&n§r§7§oпотребляя горючие топливо.&n§r§7§oДля каждого рецепта свое&n§r§7§oколичество затрачиваемого&n§r§7§oвремени на сжатие.§r
container.compressor.noPlate=§lНет плиты&n&n§r§7§oПожалуйста, установите&n§r§7§oкаменную нажимную плиту на&n§r§7§oкомпрессор.§r
container.compressor.noEnergy=§lНет энергии&n&n§r§7§oПожалуйста, подайте RF&n§r§7§oэнергию на компрессор.§r
container.compressor.noFuel=§lНет топлива&n&n§r§7§oПожалуйста, загрузите&n§r§7§oтопливо в предназначенный&n§r§7§oдля него слот.§r

peatized.commands.compressorreload.done=Рецепты компрессора перезагружены!

nei.recipe.compressor=Сжатие
nei.recipe.compressor.auto=Только авто: 